# hellospring

./: README.md  build.gradle
src/main/java/com/naver/hellospring/: HellospringApplication.java
src/main/java/com/naver/hellospring/controller/: WebRestController.java
src/main/java/com/naver/hellospring/domain/: Person.java  Point.java  PointRedisRepository.java  User.java
src/main/java/com/naver/hellospring/domain/redisrepo/: PointRedisRepository.java  UserRedisRepository.java
src/main/java/com/naver/hellospring/domain/repository/mongodbrepo/: PersonMongoDBRepository.java
src/main/java/com/naver/hellospring/domain/repository/redisrepo/: PointRedisRepository.java  UserRedisRepository.java
src/main/java/com/naver/hellospring/redis/config/: EmbeddedRedisConfig.java  RedisRepositoryConfig.java
src/main/java/com/naver/hellospring/service/: UserService.java
src/main/java/com/naver/hellospring/storage/config/redis/: EmbeddedRedisConfig.java  RedisRepositoryConfig.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/templates/: main.hbs
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/test/java/com/naver/hellospring/: HellospringApplicationTests.java
src/test/java/com/naver/hellospring/controller/: WebRestControllerTests.java
src/test/java/com/naver/hellospring/mongodb/: MongoDBTest.java
src/test/java/com/naver/hellospring/redis/: PointTest.java  RedisTest.java  UserTest.java
src/test/java/com/naver/hellospring/storage/config/redis/: PointTest.java  UserTest.java
