spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.redis.host=localhost
spring.redis.port=6379
spring.profiles.active=local
logging.config=classpath:logback-spring.xml
spring.data.mongodb.port=0